# UserBehaviorAnalysis

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: PridictionResuil.jsp  TestNewUser.jsp  User.jsp  UserPridiction.jsp  UserRecommendation.jsp  ValidateLogin.jsp  index.jsp  info-graphs.jsp  spring-dispatcher-servlet.xml  userForm.jsp  web.xml
WebContent/WEB-INF/view/: UserPridiction.jsp
WebContent/assets/Resources/: health.csv  pubsbars.csv  shopping.csv
WebContent/assets/_con/css/: _con.min.css
WebContent/assets/angularjs/: angular-sanitize.js  angular.min.js
WebContent/assets/angularjs-dataTables/: angular-datatables.min.js
WebContent/assets/material-design-icons/css/: material-design-icons.min.css
WebContent/assets/materialize/js/: materialize.min.js
WebContent/assets/parsley/: parsley.min.js
WebContent/assets/select2/js/: select2.full.min.js
WebContent/assets/video.js/: video-js.css  video.js
src/: RESTConfiguration.java  hibernate.cfg.xml
src/business_recommender/: Recommender.java  health.csv  pubsbars.csv  restaurant.csv  shopping.csv
src/com/cmpe239/controller/: BusinessController.java  UserController.java
src/com/cmpe239/dao/: BusinessDao.java  BusinessdaoImpl.java  TestClass.java  UserDao.java  UserDaoImpl.java
src/com/cmpe239/entities/: BusinessEntity.java  UserEntity.java
src/com/cmpe239/model/: Business.java  BusinessForm.java  BusinessSuccess.java  User.java  UserLogin.java  UserLoginSucess.java  newUserForm.java
src/com/cmpe239/util/: HibernateUtil.java  UserInfoGenerator.java  UserReviewUtil.java
src/json_parsing/: Csv.java  Health.java  PubsAndBars.java  Restaurant.java  Shopping.java  SimpleRecommender.java  Zip.java
